GITHUB_ID=3df8e81baece5ed49b82
GITHUB_SECRET=23db5bb860dc14a8ea7125aa13efe597ba252f26
GOOGLE_ID=98527537018-hmdtbu2b1ku9nacpv5qd9ep5166n2nmd.apps.googleusercontent.com
GOOGLE_SECRET=1LjetS42Z5YEJijV-mP8Gbhc
NEXTAUTH_URL=https://moveit-alpha-lovat.vercel.app